version: "3.9"
services:
  discord-irc:
    image: marcpartensky/discord-irc
    restart: unless-stopped
    build:
      context: .
      dockerfile: ./Dockerfile
    volumes:
      - ./config:/config/config.json
